server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name i10a706.p.ssafy.io;

    location / {
        http://localhost:80/
    }
}
